server {
    listen        80;
    server_name   $HOST;
    server_tokens off;

    client_max_body_size 128M;
    charset       utf-8;

    error_log   /var/log/nginx_error.log;
    access_log  /var/log/nginx_access.log;

    root    /var/www/html/web;
    index   index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
	    include fastcgi_yii;
	}

    location ~* \.(js|css|less|png|jpg|jpeg|gif|ico|woff|ttf|svg|tpl)$ {
        expires 24h;
        access_log off;
	}
}