fastcgi_split_path_info     ^(.+\.php)(/.+)$;
fastcgi_pass                php-fpm;
include fastcgi_params;

fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
fastcgi_param  PATH_INFO        $fastcgi_path_info;
fastcgi_param  HTTP_REFERER     $http_referer;