location /api/admin/ {
    root    /var/www/html/api_admin/web;

    error_log   /var/log/nginx_admin_error.log;
    access_log  /var/log/nginx_admin_access.log;

    include fastcgi_yii;
}

location /api/ {
    root    /var/www/html/api/web;

    error_log   /var/log/nginx_front_error.log;
    access_log  /var/log/nginx_front_access.log;

    include fastcgi_yii;
}