user www-data;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  2048;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    include /etc/nginx/upstream.conf;
    default_type application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    proxy_max_temp_file_size 0;
    proxy_connect_timeout 600s;
    proxy_send_timeout 600s;
    proxy_read_timeout 600s;
    client_body_timeout 6m;
    client_header_timeout 6m;
    send_timeout 6m;
    proxy_buffers 16 32k;
    proxy_buffer_size 32k;
    client_max_body_size 100m;
    large_client_header_buffers 8 32k;
    proxy_temp_file_write_size 64k;

    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 10;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-ic$
    gzip_vary on;
    gzip_proxied any;
    gzip_disable msie6;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/vhosts/*/*;
}
