display_errors = on
display_startup_errors = on
mbstring.func_overload = 2
mbstring.internal_encoding = utf-8
short_open_tag = on
max_input_vars = 10000
realpath_cache_size = 4096k

max_execution_time = 1000
max_input_time = 1000
error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT & ~E_DEPRECATED
post_max_size = 80M
upload_max_filesize = 20M
max_file_uploads = 20

expose_php = off
