[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 10
pm.process_idle_timeout = 100s
pm.max_requests = 20
pm.status_path = /status
access.log = /tmp/$pool.access.log
slowlog = /log/$pool.log.slow
;max_execution_time = 10s